{
  "name": "solar",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredchien3/solar-powered.git"
  },
  "bugs": {
    "url": "https://github.com/fredchien3/solar-powered/issues"
  },
  "homepage": "https://github.com/fredchien3/solar-powered#readme"
}
